
state={
	id=423
	name="STATE_423"
	resources={
		rubber=19.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 5

			}

		}
		victory_points = {
			10278 20 
		}
		victory_points = {
			1409 8 
		}
		victory_points = {
			4420 5 
		}
		victory_points = {
			12164 3 
		}
		victory_points = {
			4416 5 
		}

	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7436 10246 10278 12164 
	}
	manpower=24482500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
