state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			1159 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 25 
		}
		victory_points = {
			7220 10 
		}
		victory_points = {
			4062 5 
		}
		victory_points = {
			7593 3 
		}
	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7593 10077 12050 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
