
state={
	id=59
	name="STATE_59"
	
	manpower = 2422491
	
	resources={
		oil=2
		steel=26
	}
	
	state_category = metropolis

	history={
		owner = CGG
		victory_points = {
			13448 25
		}
		victory_points = {
			13257 10
		}
		victory_points = {
			6513 10
		}
		victory_points = {
			13420 5
		}
		victory_points = {
			13447 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2

		}
		add_core_of = CGG

	}

	provinces={
		374 3271 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 11402 13257 13260 13423 13418 13420 13445 13446 13447 13448 13449 13450 13451 
	}

	local_supplies=0.0 
}
