
state={
	id=911
	name="STATE_911"
	manpower = 2597102
	resources={
		steel=31
	}


	state_category = metropolis
	
	history={
	
		owner = RHN
		
		victory_points = {
			6469 25
		}
		victory_points = {
			9482 15
		}
		victory_points = {
			6570 15
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = RHN

		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482 13410 13411
	}
	

	local_supplies=0.0 
}
