
state={
	id=51
	name="STATE_51"
	manpower = 3547641
	resources={
		steel=12
	}


	state_category = metropolis
	
	history={
	
		owner = GER
		
		victory_points = {
			13241 15 
		}
		victory_points = {
			587 50 
		}
		victory_points = {
			3444 25
		}
		victory_points = {
			9522 10
		}
		victory_points = {
			3547 10
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = GER

	
		set_demilitarized_zone = yes
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		587 3444 3547 9522 13241 13242
	}
	

	local_supplies=0.0 
}
