
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = large_city

	history={
		owner = BAV
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			11544 15 
		}
		victory_points = {
			13276 10 
		}
		victory_points = {
			13275 10 
		}
		victory_points = {
			11404 5 
		}
		add_core_of = BAV

	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 13273 13274 13275 13276 13277 13278 
	}

	local_supplies=0.0 
}
