
state={
	id=55
	name="STATE_55"
	manpower = 3798235

	state_category = metropolis

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
		}
		victory_points = {
			6488 35 
		}
		victory_points = {
			13261 15
		}
		victory_points = {
			564 15
		}
		victory_points = {
			589 10
		}
		victory_points = {
			3524 5
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 13261 13262 13263 13264
	}

	local_supplies=15.0 
}
