
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=13  
		chromium = 3 
		tungsten = 3  
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 13292 15 }
		victory_points = { 538 10 }
		victory_points = { 6501 5 }
		victory_points = { 6582 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		add_core_of = GER
		
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 13292 13293 13294
	}

	local_supplies=0.0 
}
