
state={
	id=67
	name="STATE_67"
	manpower = 1752591
	resources={
		steel=19 
		aluminium=6 
	}
	
	state_category = large_city

	history={
		victory_points = {
			11467 20
		}
		victory_points = {
			6512 10
		}
		victory_points = {
			9457 10
		}
		victory_points = {
			479 10
		}
		owner = GEE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = GEE
		add_core_of = SIL
	}

	provinces={
		479 6512 9457 9511 11467 13322 
	}

	local_supplies=4.0 
}
