
state={
	id=320
	name="STATE_320"
	manpower = 286410

	state_category = enclave

	history={
		owner = FRA
		add_core_of = IND
		buildings = {
			infrastructure = 3 #was: 5
			10149 = {
				naval_base = 6
			}
			13532 = {
				naval_base = 3
			}
			13530 = {
				naval_base = 1
			}
		}
		victory_points = {
			10149 5 
		}
		victory_points = {
			13529 1 
		}
		victory_points = {
			13530 1 
		}
		victory_points = {
			13532 1 
		}
	}

	provinces={ 
		10149 13529 13530 13532
	}

	local_supplies=0.0 
}
