state={
	id=50
	name="STATE_50"
	resources={
		aluminium=5
		steel = 3
	}

	state_category = metropolis
	history={
		owner = CGG
		victory_points = {
			9517 35
		}
		victory_points = {
			13271 10 
		}
		victory_points = {
			13270 10
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = CGG
	}

	provinces={
		519 694 3690 6555 9517 9545 11486 11499 13126 13267 13269 13270 13271 13611 13613 13643 13644 13645 13646 13647 13648
	}
	manpower=2866543

	local_supplies=0.0 
}
