
state={
	id=55
	name="STATE_55"
	manpower = 2546235
	resources = {
		steel = 21
	}

	state_category = metropolis

	history={
		owner = CGG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
		}
		victory_points = {
			6488 35 
		}
		victory_points = {
			13261 15
		}
		victory_points = {
			564 15
		}
		add_core_of = CGG

	}

	provinces={
		564 3397 6444 6488 6549 9486 9524 9547 11445 11533 13261 13262 13263 13620 13621 13624 13625 13626
	}

	local_supplies=0.0 
}
