
state={
	id=63
	name="STATE_63"
	manpower = 890017
	resources={
		steel=23 
		aluminium=8 
	}
	
	state_category = large_town

	history={
		owner = BWN
		
		victory_points = {
			13314 10
		}
		victory_points = {
			11372 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}
		add_core_of = BWN
		add_core_of = KSH
	}

	provinces={
		6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 13312 13313 13314 13315 13316 13317
	}

	local_supplies=7.0 
}
