
state={
	id=938
	name="STATE_938"

	history={
		owner = RAJ
		victory_points = {
			12822 15 
		}
		victory_points = {
			2032 5 
		}
		victory_points = {
			13237 5 
		}
		victory_points = {
			13238 5 
		}
		victory_points = {
			10729 10 
		}
		victory_points = {
			2002 5 
		}
		buildings = {
			infrastructure = 2

		}
	}

	provinces={
		2002 2032 2076 10729 12822 12868 13526 13528 13554 13543 13539 13540
	}
	manpower=27978861
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
